description "BLAST Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BLASTD_BIN="/usr/bin/blastd"
env BLASTD_USER="blast"
env BLASTD_GROUP="blast"
env BLASTD_PIDDIR="/var/run/blastd"
# upstart can't handle variables constructed with other variables
env BLASTD_PIDFILE="/var/run/blastd/blastd.pid"
env BLASTD_CONFIGFILE="/etc/blast/blast.conf"
env BLASTD_DATADIR="/var/lib/blastd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # blastd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BLASTD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run blastd."
        echo "The setting must appear in $BLASTD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BLAST Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BLASTD_PIDDIR"
    chmod 0755 "$BLASTD_PIDDIR"
    chown $BLASTD_USER:$BLASTD_GROUP "$BLASTD_PIDDIR"
    chown $BLASTD_USER:$BLASTD_GROUP "$BLASTD_CONFIGFILE"
    chmod 0660 "$BLASTD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BLASTD_PIDFILE" \
    --chuid $BLASTD_USER:$BLASTD_GROUP \
    --exec "$BLASTD_BIN" \
    -- \
    -pid="$BLASTD_PIDFILE" \
    -conf="$BLASTD_CONFIGFILE" \
    -datadir="$BLASTD_DATADIR" \
    -disablewallet \
    -daemon

